<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            深入理解系列：Binder | 
        
        云枫飒的笔记BLOG
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
        <link rel="dns-prefetch" href="https://www.google-analytics.com"/>
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="yunfengsa">
    <meta name="description" content="Nothing can stop me moving on!">
    <meta name="keywords" content="null,binder">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="云枫飒的笔记BLOG">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yunfengsa.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="深入理解系列：Binder | 云枫飒的笔记BLOG">
    <meta property="og:description" content="Nothing can stop me moving on!">
    <meta property="og:article:tag" content="binder"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-88090114-1', 'auto');ga('send', 'pageview');
    </script>
    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
        
            <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-88090114-1', 'auto'); ga('send', 'pageview');
</script>
        
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.深入理解JNI</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.深入理解Zygote</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.深入理解常见类（未完成）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.深入理解Binder</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">5.</span> <span class="post-toc-text">5.深入理解Autdio（未完成）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">6.</span> <span class="post-toc-text">6.深入理解Surface</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概述"><span class="post-toc-number"></span> <span class="post-toc-text">概述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MediaServer-and-MediaPlayerService："><span class="post-toc-number"></span> <span class="post-toc-text">MediaServer and MediaPlayerService：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前文中说过需要一个类来完成BnServiceManager功能：ServiceManager"><span class="post-toc-number"></span> <span class="post-toc-text">前文中说过需要一个类来完成BnServiceManager功能：ServiceManager</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#到此，我们试着捋一下纯native的service实现"><span class="post-toc-number"></span> <span class="post-toc-text">到此，我们试着捋一下纯native的service实现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#接下来就是我们关注的重点AIDL："><span class="post-toc-number"></span> <span class="post-toc-text">接下来就是我们关注的重点AIDL：</span></a>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                深入理解系列：Binder
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>yunfengsa</strong>
        <span>4月 14, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/binder/">binder</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=深入理解系列：Binder&url=http://yunfengsa.github.io//2016/04/14/shenruandroid-binder/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=深入理解系列：Binder&url=http://yunfengsa.github.io//2016/04/14/shenruandroid-binder/index.html&via=yunfengsa" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yunfengsa.github.io//2016/04/14/shenruandroid-binder/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yunfengsa.github.io//2016/04/14/shenruandroid-binder/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BZsXcc_tC-o" frameborder="0" allowfullscreen><br>墙外视频</iframe>


<p><a href="www.google.com"><h3>1.深入理解JNI</h3></a></p>
<p><a href="http://yunfengsa.github.io/blog/2016/04/13/shenruandroid/"><h3>2.深入理解Zygote</h3></a></p>
<p><a href="www.google.com"><h3>3.深入理解常见类（未完成）</h3></a></p>
<p><a href="http://yunfengsa.github.io/blog/2016/04/14/shenruandroid-binder/"><h3>4.深入理解Binder</h3></a></p>
<p><a href="www.google.com"><h3>5.深入理解Autdio（未完成）</h3></a></p>
<p><a href="http://yunfengsa.github.io/blog/2016/04/22/shenruandroid-surface/"><h3>6.深入理解Surface</h3></a></p>
<p>现在进入正题。。。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>我们在分析zygote的时候，zygote进程间通信用的是socket，除此之外还有管道、信号、消息队列、共享内存、内存映射、信号量。而Binder是android更加灵活的通信方式。android可以说是一个基于Binder通信的C/S架构体系。</p>
<h2 id="MediaServer-and-MediaPlayerService："><a href="#MediaServer-and-MediaPlayerService：" class="headerlink" title="MediaServer and MediaPlayerService："></a>MediaServer and MediaPlayerService：</h2><p>MediaServer包括的服务有：AudioFlinger（音频核心服务），AudioPolicyService（音频策略服务），MediaPlayerService（多媒体系统服务），CameraService（摄像/照相服务）。</p>
<p>MS（MediaServer）是一个由c++实现的可执行程序，在网上找了一个源码解析:</p>
<p><img src="/images/binder/maidmediaserver.jpg"></p> 

<p><strong>获得一个ProcessState实例</strong></p>
<ol>
<li>Process：：self主要完成以下工作：1.打开dev/binder设备，这就相当于与内核的binder驱动有了一个交互通道</li>
<li>Binder驱动分配一块内存来接收数据</li>
<li>打开设备的过程每个进程只进行一次</li>
</ol>
<p><strong>defaultServiceManager：实际返回的是BpServiceManager</strong></p>
<p>建立两个继承与IBinder的BpBinder和BBinder，其中就是客户端对应的是Bpbinder，用来与Server进行交互，而与Bpbinder（proxy）对应的就是BBinder，这两个是一一对应的。</p>
<p>在defaultServiceManager（）中创建的的是Bpbinder，因为我们是ServiceManager的客户端。同时是通过handler来表示BBinder。</p>
<p>那么系统是如何操作这俩binder的呢？答案是：IServiceManager，在其中会创建一个BpServiceManager，他的mRemote的值就是BpBinder，从而与其挂钩，这也就连接了Bpbinder和BBinder，而BnServiceManager从IServiceManager BBinder派生，则它可以直接参与binder通信,而其BnServiceManager是一个虚类，其业务需要子类实现，其强大的家族关系如下：<br>,</p>
<p><img src="/images/binder/iservicefamily.jpg"></p> 

<p><strong>注册MediaPlayerService</strong></p>
<p>MediaPlayerService.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">void</span> MediaPlayerService::instantiate()&#123;</div><div class="line">defaultServiceManager-&gt;addService&#123;</div><div class="line">		String(<span class="string">"media.player"</span>),<span class="keyword">new</span> MediaPlayerService());</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>显然调用addService是一个业务层额度函数。</p>
<p>通过defaultServiceManager获取BpServiceManager，通过remote获取BpBinder调用其transact，把通信给了Bpbinder。那么问题到底他们是怎么通信的呢？接下来进入通信层了，transact必然是大有所为了，详细代码就不展开，基本流程就是函数会有一个IPCThreadState函数，这个函数会在线程的线程本地存储空间（TLS）操作数据内容，这个空间是线程私有的，而每个IPCThreadState有一个<em>mIn（用来接收来自BInder设备的数据）、一个mOut（存储发往Binder设备数据）</em></p>
<p><strong>通过mIn、mOut通信，然后开始startThreadPool()，然后joinThread</strong></p>
<p>无非是新启动线程通过joinThreadPool读取binder设备，其实主线程也是调用了joinThreadPool读取binder设备，binder支持多线程操作。</p>
<h2 id="前文中说过需要一个类来完成BnServiceManager功能：ServiceManager"><a href="#前文中说过需要一个类来完成BnServiceManager功能：ServiceManager" class="headerlink" title="前文中说过需要一个类来完成BnServiceManager功能：ServiceManager"></a>前文中说过需要一个类来完成BnServiceManager功能：<strong>ServiceManager</strong></h2><pre>我们可以直接跳过以上封装通过此直接和binder打交道</pre>

<p><img src="/images/binder/servicemanager.jpg"></p>

<p>那ServiceManager存在有什么意义呢：</p>
<ul>
<li>管理服务，权限控制</li>
<li>通过字符串查找service</li>
<li>统一管理server，统一给client提供server的动向</li>
</ul>
<p>一个client如果想获得service信息，必须先和ServiceManager打交道，查询对应服务的信息，返回BpBinder，查询不到，则会等到，直到服务注册到ServiceManager中为止。通过interface_cast，将这个binder转换成BpXXXXService,然后进行相关操作。</p>
<p>调用函数的基本流程就是将数据打包发送给BInder驱动，并由BpBinder中的handle值找到对应端的处理者来处理。在MediaPlayerService便会驻留在MediaServer进程中，这个进程有两个线程在talkwitheDriver，MediaPlayerService的继承关系：</p>
<p><img src="/images/binder/mediaplayer.JPG"></p>

<h2 id="到此，我们试着捋一下纯native的service实现"><a href="#到此，我们试着捋一下纯native的service实现" class="headerlink" title="到此，我们试着捋一下纯native的service实现"></a>到此，我们试着捋一下纯native的service实现</h2><ul>
<li>假设我们的服务的名字叫Test，创建一个Test.cpp：1、defaultServiceManager。2、addService。3、startThreadPool。4、joinThreadPool。</li>
<li>跨进程的C/S，本地需要一个BnTest，对端需要一个BpTest代理。</li>
<li>然后需要实现BnTest和一个Bptest的实现</li>
</ul>
<h2 id="接下来就是我们关注的重点AIDL："><a href="#接下来就是我们关注的重点AIDL：" class="headerlink" title="接下来就是我们关注的重点AIDL："></a>接下来就是我们关注的重点AIDL：</h2><p><strong>步骤1：</strong> 首先需要创建一个ITest.aidl</p>
<p>ITest.aidl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">package</span> com.test.service</div><div class="line"><span class="keyword">import</span> com.test.complicateDataStrcture</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ITest</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getTest</span><span class="params">(out compicateDataStructure)</span></span>;  <span class="comment">//注意没有修饰符，in表示输入参数，out表示输出参数</span></div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">setTest</span><span class="params">(in String name,in <span class="keyword">boolean</span> reStartServer)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个时候编译器会生成一个com.test.ITest.java</p>
<p><strong>步骤2：</strong>实现服务端，从ITest.Stub派生</p>
<p>上文生成的ITest.java只是实现了类似BnTest的一个东西，业务的实现需要从ITest.Stub派生</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ITestImpl</span> <span class="keyword">extends</span> <span class="title">ITest</span>.<span class="title">Stub</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getTest</span><span class="params">(complicateDAtaStructure csd)</span> <span class="keyword">throws</span> RmoteException</span>&#123;</div><div class="line">		<span class="comment">//实现具体内容</span></div><div class="line">&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTest</span><span class="params">(in String name,in <span class="keyword">boolean</span> reStartServer)</span> <span class="keyword">throws</span> RemoteExcetion</span>&#123;</div><div class="line">		<span class="comment">//实现具体内容</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个时候aidl工具会自动生成： src下生成com.test.service包结构目录；gen下也有一个com.test.service包结构</p>
<p><strong>步骤3：</strong>实现代理端，另起一个应用程序</p>
<p>把步骤2生成的gen下的com.test.service复制到com.test.client中。服务端一般驻留在Service进程，所以可以在Client端的onServiceConnected函数中获得代理对象。</p>
<p>Client端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">private</span> ServiceConnection serviceConnection = <span class="keyword">new</span> ServiceConnection()&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConncted</span><span class="params">(ComponentName name,IBinder service)</span></span>&#123;</div><div class="line">		ITestProxy=ITest.Stub.asInterface(service);<span class="comment">//得到BpTest</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样便支持简单的数据结构与java中的String类型的数据进行跨进程传递，实现复杂的数据结构的传递，还需要</p>
<ul>
<li>比如文中的complicatedDataStructure，它必须实现implements Parcelable接口。</li>
<li>内部必须有一个静态的CREATOR类。</li>
<li>定义一个complicatedDataStructure.aidl</li>
</ul>
<p>继承Pacelable接口的写法省略；</p>
<p>complicatedDataStructure.aidl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">package</span> com.test.sercie;</div><div class="line">parcelable complicatedDataStructure</div></pre></td></tr></table></figure>
<p>在使用它的aidl文件中导入即可。</p>
<p>这篇文章由于个人能力有限，主要是一个捋清思路而已，详细的android6.0源码分析，<a href="http://gityuan.com/columns/" target="_blank" rel="external">入口</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/04/16/shejimoshi/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/04/13/shenruandroid/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="yunfengsa's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        proljl1991@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">12</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Chromium/">Chromium<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Database/">Database<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Markdown/">Markdown<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Ruby/">Ruby<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/android/">android<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/gradle/">gradle<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/ndk/">ndk<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/octopress/">octopress<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/opencv/">opencv<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/rails/">rails<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/ruby/">ruby<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/rx/">rx<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/前端/">前端<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="My Gallery">
                
                    <i class="material-icons sidebar-material-icons">image</i>
                
                My Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">34</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/yunfengsa" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;云枫飒的笔记BLOG
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
