<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>匿名委托的Lambda | 云枫飒的笔记BLOG</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##Java的委托事件模型
###事件驱动模型：可视化编程中有重要应用
事件驱动模型的三要素：

事件源：能够接收外部事件的源体。
侦听器：能够接收事件源通知的对象。
事件处理程序：用于处理事件的对象。

那么在java中使用侦听器处理事件的方式，就称为委托事件模型。
##委派（委托）和回调
委派，也就是委托，就是委托其他的类做事情而自己不做或者只做一小部分工作；而回调，就是调用自己的方法。
在j">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名委托的Lambda">
<meta property="og:url" content="http://yunfengsa.github.io/2016/01/04/labmbdaanddelegate/index.html">
<meta property="og:site_name" content="云枫飒的笔记BLOG">
<meta property="og:description" content="##Java的委托事件模型
###事件驱动模型：可视化编程中有重要应用
事件驱动模型的三要素：

事件源：能够接收外部事件的源体。
侦听器：能够接收事件源通知的对象。
事件处理程序：用于处理事件的对象。

那么在java中使用侦听器处理事件的方式，就称为委托事件模型。
##委派（委托）和回调
委派，也就是委托，就是委托其他的类做事情而自己不做或者只做一小部分工作；而回调，就是调用自己的方法。
在j">
<meta property="og:updated_time" content="2016-12-07T09:07:38.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="匿名委托的Lambda">
<meta name="twitter:description" content="##Java的委托事件模型
###事件驱动模型：可视化编程中有重要应用
事件驱动模型的三要素：

事件源：能够接收外部事件的源体。
侦听器：能够接收事件源通知的对象。
事件处理程序：用于处理事件的对象。

那么在java中使用侦听器处理事件的方式，就称为委托事件模型。
##委派（委托）和回调
委派，也就是委托，就是委托其他的类做事情而自己不做或者只做一小部分工作；而回调，就是调用自己的方法。
在j">
  
    <link rel="alternative" href="/atom.xml" title="云枫飒的笔记BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="http://ocr299heo.bkt.clouddn.com/blogicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ocr299heo.bkt.clouddn.com/blogicon.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">yunfengsa</a></h1>
		</hgroup>

		
		<p class="header-subtitle">个人技术记录</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yunfengsa" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/proljl1991@gmail" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ART/" style="font-size: 10px;">ART</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Dagger2/" style="font-size: 10px;">Dagger2</a> <a href="/tags/Dalvik/" style="font-size: 10px;">Dalvik</a> <a href="/tags/EventBus/" style="font-size: 10px;">EventBus</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/Rxjava/" style="font-size: 15px;">Rxjava</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/binder/" style="font-size: 10px;">binder</a> <a href="/tags/getsture/" style="font-size: 10px;">getsture</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/octopress/" style="font-size: 15px;">octopress</a> <a href="/tags/rails/" style="font-size: 10px;">rails</a> <a href="/tags/surface/" style="font-size: 10px;">surface</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a> <a href="/tags/zygote/" style="font-size: 10px;">zygote</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Email:proljl1991@gmail.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">yunfengsa</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ocr299heo.bkt.clouddn.com/blogicon.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">yunfengsa</h1>
			</hgroup>
			
			<p class="header-subtitle">个人技术记录</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yunfengsa" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/proljl1991@gmail" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-labmbdaanddelegate" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/04/labmbdaanddelegate/" class="article-date">
  	<time datetime="2016-01-04T04:24:21.000Z" itemprop="datePublished">2016-01-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      匿名委托的Lambda
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lambda/">Lambda</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/android/">android</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##Java的委托事件模型</p>
<p>###事件驱动模型：可视化编程中有重要应用</p>
<p>事件驱动模型的三要素：</p>
<ul>
<li>事件源：能够接收外部事件的源体。</li>
<li>侦听器：能够接收事件源通知的对象。</li>
<li>事件处理程序：用于处理事件的对象。</li>
</ul>
<p>那么在java中使用侦听器处理事件的方式，就称为委托事件模型。</p>
<p>##委派（委托）和回调</p>
<p>委派，也就是委托，就是委托其他的类做事情而自己不做或者只做一小部分工作；而回调，就是调用自己的方法。</p>
<p>在java中，这两种机制基本类似。都是通过接口来实现的。<br><a id="more"></a></p>
<p><strong>例子：</strong></p>
<p>ProfessionalWorker 、SparetimeWorker 负责发射 Rocket，Rocket 类通过接口 IRocketDelegate 委派（或者说是回调） ProfessionalWorker 、SparetimeWorker自己发射。<br>总之，Rocket不做具体的事情。看实例代码：</p>
<p>IRocketDelegate.java源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IRocketDelegate</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">long</span> <span class="title">startAtTime</span><span class="params">()</span></span>;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">long</span> <span class="title">endAtTime</span><span class="params">()</span></span>;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">sendDidFail</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//共有三个方法，分别是用于计算 Rocket 发射时间、计算 Rocket 发射完毕的时间以及发送是否失败的。</span></div></pre></td></tr></table></figure>
<p>Rocket.java源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rocket</span> </span>&#123;</div><div class="line"></div><div class="line">	IRocketDelegate delegate = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Rocket</span><span class="params">(IRocketDelegate delegate)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.delegate = delegate;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">getRocketStartTime</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">long</span> startTime = delegate.startAtTime();</div><div class="line">		<span class="keyword">return</span> startTime;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">getRocketEndTime</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">long</span> endTime = delegate.endAtTime();</div><div class="line">		<span class="keyword">return</span> endTime;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isOk</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// 超时0.1秒为失败</span></div><div class="line">		<span class="keyword">if</span> (getRocketEndTime() - getRocketStartTime() &gt;= <span class="number">100</span>) &#123;</div><div class="line">			delegate.sendDidFail();</div><div class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个类中，声明一个 IRocketDelegate 接口对象，使用该对象调用接口的方法。我们知道，接口不可以直接实例化，换句话说，实例化接口必须实现接口的所有方法。</p>
<p>那么，我们就把这些实现工作交给具体的发射者来完成。实现回调。</p>
<p>ProfessionalWorker.java源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProfessionalWorker</span> <span class="keyword">implements</span> <span class="title">IRocketDelegate</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">startAtTime</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"startAtTime is call-back inProfessionalWorker!"</span>);</div><div class="line">		<span class="keyword">return</span> System.currentTimeMillis();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">endAtTime</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"endAtTime is call-back in ProfessionalWorker!"</span>);</div><div class="line">		<span class="keyword">return</span> System.currentTimeMillis();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendDidFail</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"ProfessionalWorker send Rocket fail !"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (<span class="keyword">new</span> Rocket(<span class="keyword">this</span>).isOk()) &#123;</div><div class="line">			System.out.println(<span class="string">"ProfessionalWorker send Rocket ok !"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>SparetimeWorker.java源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SparetimeWorker</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">boolean</span> isOk = <span class="keyword">new</span> Rocket(<span class="keyword">new</span> IRocketDelegate() &#123;</div><div class="line">			</div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">startAtTime</span><span class="params">()</span> </span>&#123;</div><div class="line">				System.out.println(<span class="string">"startAtTime is call-back in SparetimeWorker !"</span>);</div><div class="line">				<span class="keyword">return</span> System.currentTimeMillis();</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">endAtTime</span><span class="params">()</span> </span>&#123;</div><div class="line">				System.out.println(<span class="string">"endAtTime is call-back in SparetimeWorker!"</span>);</div><div class="line">				<span class="keyword">return</span> System.currentTimeMillis() + <span class="number">100L</span>;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendDidFail</span><span class="params">()</span> </span>&#123;</div><div class="line">				System.out.println(<span class="string">"SparetimeWorker send Rocket fail !"</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;).isOk();</div><div class="line">		</div><div class="line">		<span class="keyword">if</span>(isOk) &#123;</div><div class="line">			System.out.println(<span class="string">"SparetimeWorker send Rocket ok !"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//这个类采用内部类完成</span></div></pre></td></tr></table></figure>
<p>Test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">new</span> ProfessionalWorker().send();</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"*********************************************"</span>);</div><div class="line">		</div><div class="line">		<span class="keyword">new</span> SparetimeWorker().send();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>显示结果</p>
<pre>
endAtTime is call-back in ProfessionalWorker!
startAtTime is call-back inProfessionalWorker!
ProfessionalWorker send Rocket ok !
*********************************************
endAtTime is call-back in SparetimeWorker!
startAtTime is call-back in SparetimeWorker !
SparetimeWorker send Rocket fail !
</pre>

<p>以上内容很简单，在android中这样的用法非常多，面向对象面向接口编程。</p>
<p>##本文重点：Lambda</p>
<p>Lambda简化了匿名委托的使用，java8已经实现了对Lambda的支持，注意android中由于默认支持java7需要增加对Lambda的支持库<a href="&quot;https://github.com/evant/gradle-retrolambda&quot;">gradle-retrolambda</a></p>
<p>####基本用法</p>
<p><strong>功能接口</strong></p>
<p>只包含一个方法的接口叫做功能接口，Lambda表达式用于任何功能接口适用的地方。</p>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">button.addActionListener(<span class="keyword">new</span> ActionListener() &#123;   </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;   </div><div class="line">        ui.dazzle(e.getModifiers());  </div><div class="line">    &#125;  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在java8中支持Lambda可以简化为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">button.addActionListener(e -&gt; &#123; ui.dazzle(e.getModifiers()); &#125;);</div></pre></td></tr></table></figure>
<p>编译器知道Lambda 表达式必须符合 void actionPerformed(ActionEvent) 方法的定义。看起来 Lambda 实体返回 void，实际上它可以推断出参数 e 的类型是 java.awt.event.ActionEvent.</p>
<p><strong>函数集合</strong></p>
<p>Java 8 的类库包含一个新的包 java.util.functions ，这个包中有很多新的功能接口，这些接口可与集合 API 一起使用。</p>
<p>1.<em>java.util.functions.Predicate</em></p>
<p>使用谓词 (Predicate) 来筛选集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">"Alice"</span>, <span class="string">"Bob"</span>, <span class="string">"Charlie"</span>, <span class="string">"Dave"</span>);  </div><div class="line">List&lt;String&gt; filteredNames = names  </div><div class="line">        .filter(e -&gt; e.length() &gt;= <span class="number">4</span>)  </div><div class="line">        .into(<span class="keyword">new</span> ArrayList&lt;String&gt;());  </div><div class="line"><span class="keyword">for</span> (String name : filteredNames) &#123;  </div><div class="line">    System.out.println(name);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们有两个新方法：</p>
<p>Iterable &lt; T &gt; filter(Predicate&lt;? super T&gt;) 用于获取元素满足某个谓词返回 true 的结果</p>
<p> &lt; A extends Fillable &lt; ? super T &gt; &gt; A into(A) 将用返回的结果填充 ArrayList</p>
<p>2.<em>java.util.functions.Block</em></p>
<p>我们可使用一个新的迭代器方法来替换 for 循环 void forEach(Block&lt;? super T&gt;):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">"Alice"</span>, <span class="string">"Bob"</span>, <span class="string">"Charlie"</span>, <span class="string">"Dave"</span>);  </div><div class="line">names  </div><div class="line">   .filter(e -&gt; e.length() &gt;= <span class="number">4</span>)  </div><div class="line">   .forEach(e -&gt; &#123; System.out.println(e); &#125;);</div></pre></td></tr></table></figure>
<p>forEach() 方法是 internal iteration 的一个实例：迭代过程在 Iterable 和 Block 内部进行，每次可访问一个元素。</p>
<p>最后的结果就是用更少的代码来处理集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">"Alice"</span>, <span class="string">"Bob"</span>, <span class="string">"Charlie"</span>, <span class="string">"Dave"</span>);  </div><div class="line">names  </div><div class="line">   .mapped(e -&gt; &#123; <span class="keyword">return</span> e.length(); &#125;)  </div><div class="line">   .asIterable() <span class="comment">// returns an Iterable of BiValue elements  </span></div><div class="line">                 <span class="comment">// an element's key is the person's name, its value is the string length  </span></div><div class="line">   .filter(e -&gt; e.getValue() &gt;= <span class="number">4</span>)  </div><div class="line">   .sorted((a, b) -&gt; a.getValue() - b.getValue())  </div><div class="line">   .forEach(e -&gt; &#123; System.out.println(e.getKey() + <span class="string">'\t'</span> + e.getValue()); &#125;);</div></pre></td></tr></table></figure>
<p><strong>方法应用</strong></p>
<p>我们可通过 :: 语法来引用某个方法。方法引用被认为是跟 Lambda 表达式一样的，可用于功能接口所适用的地方。</p>
<p>我们可以引用一个静态方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">executorService.submit(MethodReference::sayHello);  </div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;  </div><div class="line">        System.out.println(<span class="string">"hello"</span>);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者一个实例的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Arrays.asList(<span class="string">"Alice"</span>, <span class="string">"Bob"</span>, <span class="string">"Charlie"</span>, <span class="string">"Dave"</span>).forEach(System.out::println);</div></pre></td></tr></table></figure>
<p><strong>默认方法</strong></p>
<p>直到今天的 Java ，都不可能为一个接口添加方法而不会影响到已有的实现类。而 Java 8 允许你为接口自身指定一个默认的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Queue</span> </span>&#123;  </div><div class="line">        <span class="function">Message <span class="title">read</span><span class="params">()</span></span>;  </div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(Message message)</span></span>;  </div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">deleteAll</span><span class="params">()</span> <span class="keyword">default</span> </span>&#123;  </div><div class="line">                Message message;  </div><div class="line">                <span class="keyword">while</span> ((message = read()) != <span class="keyword">null</span>) &#123;  </div><div class="line">                        delete(message);  </div><div class="line">                &#125;  </div><div class="line">        &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>子接口可以覆盖默认的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">BatchQueue</span> <span class="keyword">extends</span> <span class="title">Queue</span> </span>&#123;  </div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setBatchSize</span><span class="params">(<span class="keyword">int</span> batchSize)</span></span>;  </div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">deleteAll</span><span class="params">()</span> <span class="keyword">default</span> </span>&#123;  </div><div class="line">                setBatchSize(<span class="number">100</span>);  </div><div class="line">                Queue.<span class="keyword">super</span>.deleteAll();  </div><div class="line">        &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者子接口也可以通过重新声明一个没有方法体的方法来删除默认的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">FastQueue</span> <span class="keyword">extends</span> <span class="title">Queue</span> </span>&#123;  </div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">deleteAll</span><span class="params">()</span></span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个将强制所有实现了 FastQueue 的类必须实现 deleteAll() 方法。</p>
<p>##HotSpot实现</p>
<p>Lambda 不只是可以减少很多代码的编写，其字节码和运行时的实现也比 Java 7 中的匿名类的效率更高。针对每一个 Lambda 表达式，编译器都会创建一个对应的形如 Lambda$1() 这样的方法。这个过程被称之为 Lambda body desugaring. 当遇见一个 Lambda 表达式，编译器将会发起一个 invokedynamic 调用，并从目标功能接口中获取返回值。</p>
<p>至此Lambda告一段落，后续文章则会进入Rx喽！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/04/rxjava/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          RxJava知多少
        
      </div>
    </a>
  
  
    <a href="/2015/12/29/eventbus/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Event Bus一个安卓的优化方式</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 yunfengsa
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>